<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.food_details.FoodDetailsActivity">
    <!-- Imagem da comida -->
    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_starter_french_fries" />

    <!-- Nome da comida -->
    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFood"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Tempo de preparo -->
    <TextView
        android:id="@+id/textViewPreparationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFoodName"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <!-- Descrição dos ingredientes -->
    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPreparationTime"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <!-- Preço -->
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIngredients"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <!-- Botão Adicionar ao Carrinho -->
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewPrice"
        android:layout_marginTop="16dp"
        android:text="Adicionar ao Carrinho" />
</RelativeLayout>